REACT_APP_envName =  dev
REACT_APP_API_BASE_URL = https://qa.sparkradius.in
REACT_APP_API_URL_AUTH = https://qa.sparkradius.in:7001
REACT_APP_API_UPGRADE_PLAN = https://qa.sparkradius.in:7003
REACT_APP_API_URL_DATA_URI = https://qa.sparkradius.in:7005
REACT_APP_API_URL_PAYMENT_PLAN = https://qa.sparkradius.in:7006
REACT_APP_API_URL_COMPLAINT_TYPE = https://qa.sparkradius.in:7004
REACT_APP_API_URL_CAMPAIGN = https://qa.sparkradius.in:7008
REACT_APP_API_NETWORK_URL = https://qa.sparkradius.in:7007